# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES=" "

inherit cargo desktop gnome2-utils xdg

DESCRIPTION="Simple On Screen lyrics Display for linux/unix"
HOMEPAGE="
	https://waylyrics.github.io/waylyrics/waylyrics
	https://github.com/waylyrics/waylyrics
"

if [[ "${PV}" == *9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/waylyrics/waylyrics.git"
else
	SRC_URI="https://github.com/waylyrics/waylyrics/archive/${COMMIT}.tar.gz -> ${P}.tar.gz"
	SRC_URI+=" ${CARGO_CRATE_URIS} "
	KEYWORDS="~amd64"
fi

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
"
SLOT="0"
DEPEND="
	dev-libs/glib:2
	gui-libs/gtk:4
	dev-libs/openssl:=
	sys-apps/dbus
	x11-libs/cairo
"
RDEPEND="${DEPEND}"
BDEPEND="
	app-misc/jq
	dev-libs/mimalloc
"

src_unpack() {
	if [[ "${EGIT_REPO_URI}" ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_configure() {
	cargo_src_configure --frozen
}

src_compile() {
	#FIXME this is dirty
	export RUSTC_BOOTSTRAP=1

	export WAYLYRICS_THEME_PRESETS_DIR="/usr/share/${PN}/themes"
	cargo_src_compile --locked
}

src_install() {
	cargo_src_install

	doicon -s scalable "${S}/res/icons/hicolor/scalable/apps/io.poly000.waylyrics.svg"
	domenu "${S}/io.poly000.waylyrics.desktop"

	insinto "/usr/share/glib-2.0/schemas"
	doins "io.poly000.waylyrics.gschema.xml"

	insinto "/usr/share/${PN}"
	doins -r themes
}

pkg_postinst() {
	gnome2_schemas_update
	xdg_pkg_postinst
}

pkg_postrm() {
	gnome2_schemas_update
	xdg_pkg_postrm
}
