# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	addr2line@0.20.0
	adler@1.0.2
	aes@0.7.5
	ahash@0.4.7
	ahash@0.7.6
	aho-corasick@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.71
	argh@0.1.10
	argh_derive@0.1.10
	argh_shared@0.1.10
	async-broadcast@0.5.1
	async-channel@1.8.0
	async-executor@1.5.1
	async-fs@1.6.0
	async-io@1.13.0
	async-lock@2.7.0
	async-process@1.7.0
	async-recursion@1.0.4
	async-task@4.4.0
	async-trait@0.1.71
	atomic-waker@1.1.1
	attohttpc@0.18.0
	autocfg@1.1.0
	aws-creds@0.27.1
	aws-region@0.23.5
	backtrace@0.3.68
	base64@0.13.1
	base64@0.21.2
	bitflags@1.3.2
	bitflags@2.3.3
	block-buffer@0.10.4
	block-buffer@0.9.0
	block-modes@0.8.1
	block-padding@0.2.1
	block@0.1.6
	blocking@1.3.1
	bumpalo@3.13.0
	byteorder@1.4.3
	bytes@1.4.0
	bytesize@1.2.0
	cassowary@0.3.0
	cc@1.0.79
	cfg-if@0.1.10
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.26
	cipher@0.3.0
	concurrent-queue@2.2.0
	console@0.15.7
	content_inspector@0.2.4
	core-foundation-sys@0.8.4
	core-foundation@0.9.3
	cpufeatures@0.2.9
	crc-any@2.4.3
	crc32fast@1.3.2
	crossbeam-utils@0.8.16
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	crypto-mac@0.11.1
	ctor@0.1.26
	dashmap@5.4.0
	dbus@0.9.7
	debug-helper@0.3.13
	derivative@2.2.0
	des@0.7.0
	diff@0.1.13
	digest@0.10.7
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	dlv-list@0.2.3
	edit@0.1.4
	either@1.8.1
	encode_unicode@0.3.6
	encoding_rs@0.8.32
	enumflags2@0.7.7
	enumflags2_derive@0.7.7
	equivalent@1.0.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	event-listener@2.5.3
	fastrand@1.9.0
	filetime@0.2.21
	flate2@1.0.26
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.0
	fsevent-sys@2.0.1
	fsevent@0.4.0
	fuchsia-zircon-sys@0.3.3
	fuchsia-zircon@0.3.3
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-lite@1.13.0
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.27.3
	h2@0.3.20
	hashbrown@0.12.3
	hashbrown@0.14.0
	hashbrown@0.9.1
	hermit-abi@0.3.2
	hex@0.4.3
	hkdf@0.12.3
	hmac@0.11.0
	hmac@0.12.1
	hostname@0.3.1
	http-body@0.4.5
	http@0.2.9
	httparse@1.8.0
	httpdate@1.0.2
	hyper-rustls@0.24.1
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	idna@0.4.0
	indexmap@1.9.3
	indexmap@2.0.0
	indicatif@0.17.5
	inotify-sys@0.1.5
	inotify@0.7.1
	instant@0.1.12
	io-lifetimes@1.0.11
	iovec@0.1.4
	ipnet@2.8.0
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@1.0.8
	js-sys@0.3.64
	kernel32-sys@0.2.2
	keyring@2.0.4
	lazy-regex-proc_macros@2.4.1
	lazy-regex@2.5.0
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.147
	libdbus-sys@0.2.5
	libssh2-sys@0.3.0
	libz-sys@1.1.9
	linux-keyutils@0.2.3
	linux-raw-sys@0.3.8
	lock_api@0.4.10
	log@0.4.19
	mac-notification-sys@0.5.6
	magic-crypt@3.1.12
	malloc_buf@0.0.6
	match_cfg@0.1.0
	maybe-async@0.2.7
	md-5@0.9.1
	md5@0.7.0
	memchr@2.5.0
	memoffset@0.7.1
	mime@0.3.17
	miniz_oxide@0.7.1
	mio-extras@2.0.6
	mio@0.6.23
	mio@0.8.8
	miow@0.2.2
	native-tls@0.2.11
	net2@0.2.39
	nix@0.26.2
	notify-rust@4.8.0
	notify@4.0.17
	num-bigint@0.4.3
	num-complex@0.4.3
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.15
	num@0.4.0
	num_cpus@1.16.0
	num_threads@0.1.6
	number_prefix@0.4.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.31.1
	once_cell@1.18.0
	opaque-debug@0.3.0
	open@5.0.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@111.26.0+1.1.1u
	openssl-sys@0.9.90
	openssl@0.10.55
	option-ext@0.2.0
	ordered-multimap@0.3.1
	ordered-stream@0.2.0
	output_vt100@0.1.3
	parking@2.1.0
	parking_lot@0.11.2
	parking_lot@0.12.1
	parking_lot_core@0.8.6
	parking_lot_core@0.9.8
	path-slash@0.1.5
	path-slash@0.2.1
	pathdiff@0.2.1
	pavao@0.2.3
	percent-encoding@2.3.0
	pin-project-lite@0.2.10
	pin-utils@0.1.0
	pkg-config@0.3.27
	polling@2.8.0
	portable-atomic@1.3.3
	ppv-lite86@0.2.17
	pretty_assertions@1.3.0
	proc-macro-crate@1.3.1
	proc-macro2@1.0.63
	quick-xml@0.23.1
	quote@1.0.29
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.3.0
	regex-syntax@0.7.3
	regex@1.9.0
	remotefs-aws-s3@0.2.1
	remotefs-ftp@0.1.3
	remotefs-smb@0.2.0
	remotefs-ssh@0.2.1
	remotefs@0.2.0
	reqwest@0.11.18
	ring@0.16.20
	rpassword@7.2.0
	rtoolbox@0.0.1
	rust-ini@0.17.0
	rust-s3@0.28.1
	rustc-demangle@0.1.23
	rustix@0.37.23
	rustls-pemfile@1.0.3
	rustls-webpki@0.101.1
	rustls@0.20.8
	rustls@0.21.3
	ryu@1.0.14
	same-file@1.0.6
	schannel@0.1.22
	scopeguard@1.1.0
	sct@0.7.0
	secret-service@3.0.1
	security-framework-sys@2.9.0
	security-framework@2.9.1
	self_update@0.37.0
	semver@1.0.17
	serde-xml-rs@0.5.1
	serde@1.0.166
	serde_derive@1.0.166
	serde_json@1.0.100
	serde_repr@0.1.14
	serde_spanned@0.6.3
	serde_urlencoded@0.7.1
	serial_test@2.0.0
	serial_test_derive@2.0.0
	sha1@0.10.5
	sha2@0.10.7
	sha2@0.9.9
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.15
	simplelog@0.12.1
	slab@0.4.8
	smallvec@1.11.0
	smawk@0.3.1
	socket2@0.4.9
	spin@0.5.2
	ssh2-config@0.2.0
	ssh2@0.9.4
	static_assertions@1.1.0
	subtle@2.4.1
	suppaftp@5.1.2
	syn@1.0.109
	syn@2.0.23
	tar@0.4.38
	tauri-winrt-notification@0.1.2
	tempfile@3.6.0
	termcolor@1.1.3
	textwrap@0.15.2
	thiserror-impl@1.0.41
	thiserror@1.0.41
	tiger@0.1.0
	time-core@0.1.1
	time-macros@0.2.9
	time@0.1.45
	time@0.3.22
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-rustls@0.24.1
	tokio-stream@0.1.14
	tokio-util@0.7.8
	tokio@1.29.1
	toml@0.7.6
	toml_datetime@0.6.3
	toml_edit@0.19.12
	tower-service@0.3.2
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing@0.1.37
	try-lock@0.2.4
	tui-realm-stdlib@1.2.0
	tui@0.19.0
	tuirealm@1.8.0
	tuirealm_derive@1.0.0
	typenum@1.16.0
	uds_windows@1.0.2
	unicode-bidi@0.3.13
	unicode-ident@1.0.10
	unicode-linebreak@0.1.4
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	untrusted@0.7.1
	url@2.4.0
	urlencoding@2.1.2
	users@0.11.0
	vcpkg@0.2.15
	version-compare@0.1.1
	version_check@0.9.4
	waker-fn@1.1.0
	walkdir@2.3.3
	want@0.3.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	web-sys@0.3.64
	webpki-roots@0.22.6
	webpki@0.22.0
	which@4.4.0
	whoami@1.4.1
	wildmatch@2.1.1
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.1
	windows@0.39.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.39.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.39.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.39.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.39.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.39.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.7
	winreg@0.10.1
	ws2_32-sys@0.2.1
	xattr@0.2.3
	xdg-home@1.0.0
	xml-rs@0.8.15
	yansi@0.5.1
	zbus@3.14.1
	zbus_macros@3.14.1
	zbus_names@2.6.0
	zip@0.6.6
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="a feature rich terminal file transfer and explorer supports SCP/SFTP/FTP/S3"
HOMEPAGE="
	https://termscp.veeso.dev
	https://github.com/veeso/termscp
"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+smb"

DEPEND="
	dev-libs/openssl:=
	smb? (
		net-fs/samba[client]
	)
	sys-apps/dbus
	sys-libs/zlib
"
# xdg-open || gio || gnome-open || kde-open
RDEPEND="
	|| (
		x11-misc/xdg-utils
		dev-libs/glib
		kde-plasma/kde-cli-tools
	)
	${DEPEND}
"

src_configure() {
	local myfeatures=(
		with-keyring
		$(usev smb)
	)
	cargo_src_configure --no-default-features
}
