# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler-1.0.2
	aes-0.6.0
	aes-0.7.5
	aes-soft-0.6.4
	aesni-0.10.0
	ahash-0.4.7
	aho-corasick-0.7.18
	ansi_term-0.12.1
	anyhow-1.0.57
	argh-0.1.7
	argh_derive-0.1.7
	argh_shared-0.1.7
	async-io-1.7.0
	async-trait-0.1.56
	attohttpc-0.18.0
	autocfg-1.1.0
	aws-creds-0.27.1
	aws-region-0.23.5
	base64-0.13.0
	bitflags-1.3.2
	block-0.1.6
	block-buffer-0.9.0
	block-modes-0.7.0
	block-modes-0.8.1
	block-padding-0.2.1
	bumpalo-3.10.0
	byteorder-1.4.3
	bytes-1.1.0
	bytesize-1.1.0
	cache-padded-1.2.0
	cassowary-0.3.0
	cc-1.0.73
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.19
	cipher-0.2.5
	cipher-0.3.0
	concurrent-queue-1.2.2
	console-0.15.0
	content_inspector-0.2.4
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	cpufeatures-0.2.2
	crc-any-2.4.3
	crc32fast-1.3.2
	crossbeam-utils-0.8.8
	crossterm-0.23.2
	crossterm_winapi-0.9.0
	crypto-mac-0.10.1
	crypto-mac-0.11.1
	ctor-0.1.22
	dbus-0.9.5
	debug-helper-0.3.13
	derivative-2.2.0
	des-0.7.0
	diff-0.1.12
	digest-0.9.0
	dirs-4.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	dlv-list-0.2.3
	edit-0.1.4
	either-1.6.1
	encode_unicode-0.3.6
	encoding_rs-0.8.31
	enumflags2-0.6.4
	enumflags2_derive-0.6.4
	fastrand-1.7.0
	filetime-0.2.16
	flate2-1.0.24
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	fsevent-0.4.0
	fsevent-sys-2.0.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-lite-1.12.0
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	generic-array-0.14.5
	getrandom-0.2.6
	h2-0.3.13
	hashbrown-0.11.2
	hashbrown-0.9.1
	heck-0.3.3
	hermit-abi-0.1.19
	hex-0.4.3
	hkdf-0.10.0
	hmac-0.10.1
	hmac-0.11.0
	hostname-0.3.1
	http-0.2.8
	http-body-0.4.5
	httparse-1.7.1
	httpdate-1.0.2
	hyper-0.14.19
	hyper-tls-0.5.0
	idna-0.2.3
	indexmap-1.8.2
	indicatif-0.16.2
	inotify-0.7.1
	inotify-sys-0.1.5
	instant-0.1.12
	iovec-0.1.4
	ipnet-2.5.0
	itoa-1.0.2
	js-sys-0.3.57
	kernel32-sys-0.2.2
	keyring-1.1.2
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.126
	libdbus-sys-0.2.2
	libssh2-sys-0.2.23
	libz-sys-1.1.8
	lock_api-0.4.7
	log-0.4.17
	mac-notification-sys-0.5.0
	magic-crypt-3.1.10
	malloc_buf-0.0.6
	match_cfg-0.1.0
	matches-0.1.9
	maybe-async-0.2.6
	md-5-0.9.1
	md5-0.7.0
	memchr-2.5.0
	mime-0.3.16
	miniz_oxide-0.5.3
	mio-0.6.23
	mio-0.8.3
	mio-extras-2.0.6
	miow-0.2.2
	native-tls-0.2.10
	nb-connect-1.2.0
	net2-0.2.37
	nix-0.17.0
	notify-4.0.17
	notify-rust-4.5.8
	num-0.3.1
	num-bigint-0.3.3
	num-complex-0.3.1
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.3.2
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	number_prefix-0.4.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.12.0
	opaque-debug-0.3.0
	open-2.1.3
	openssl-0.10.40
	openssl-macros-0.1.0
	openssl-probe-0.1.5
	openssl-sys-0.9.74
	ordered-multimap-0.3.1
	output_vt100-0.1.3
	parking-2.0.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.5
	parking_lot_core-0.9.3
	path-slash-0.1.4
	pathdiff-0.2.1
	percent-encoding-2.1.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.25
	polling-2.2.0
	ppv-lite86-0.2.16
	pretty_assertions-1.2.1
	proc-macro-crate-0.1.5
	proc-macro-crate-1.1.3
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.39
	quick-xml-0.22.0
	quote-1.0.18
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	redox_syscall-0.2.13
	redox_users-0.4.3
	regex-1.5.6
	regex-syntax-0.6.26
	remotefs-0.2.0
	remotefs-aws-s3-0.2.0
	remotefs-ftp-0.1.0
	remotefs-ssh-0.1.0
	remove_dir_all-0.5.3
	reqwest-0.11.10
	rpassword-6.0.1
	rust-ini-0.17.0
	rust-s3-0.28.1
	rustversion-1.0.6
	ryu-1.0.10
	same-file-1.0.6
	schannel-0.1.20
	scoped-tls-1.0.0
	scopeguard-1.1.0
	secret-service-2.0.1
	security-framework-2.6.1
	security-framework-sys-2.6.1
	self_update-0.30.0
	semver-1.0.9
	serde-1.0.137
	serde-xml-rs-0.5.1
	serde_derive-1.0.137
	serde_json-1.0.81
	serde_repr-0.1.8
	serde_urlencoded-0.7.1
	serial_test-0.7.0
	serial_test_derive-0.7.0
	sha2-0.9.9
	signal-hook-0.3.14
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.0
	simplelog-0.12.0
	slab-0.4.6
	smallvec-1.8.0
	smawk-0.3.1
	socket2-0.4.4
	ssh2-0.9.3
	ssh2-config-0.1.3
	static_assertions-1.1.0
	strum-0.22.0
	strum_macros-0.22.0
	subtle-2.4.1
	suppaftp-4.2.0
	syn-1.0.96
	tar-0.4.38
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	textwrap-0.14.2
	thiserror-1.0.31
	thiserror-impl-1.0.31
	tiger-0.1.0
	time-0.1.44
	time-0.3.9
	time-macros-0.2.4
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.19.2
	tokio-native-tls-0.3.0
	tokio-stream-0.1.9
	tokio-util-0.7.3
	toml-0.5.9
	tower-service-0.3.1
	tracing-0.1.35
	tracing-core-0.1.27
	try-lock-0.2.3
	tui-0.18.0
	tui-realm-stdlib-1.1.6
	tuirealm-1.6.0
	tuirealm_derive-1.0.0
	typenum-1.15.0
	unicode-bidi-0.3.8
	unicode-ident-1.0.0
	unicode-linebreak-0.1.2
	unicode-normalization-0.1.19
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	url-2.2.2
	users-0.11.0
	vcpkg-0.2.15
	version_check-0.9.4
	void-1.0.2
	waker-fn-1.1.0
	walkdir-2.3.2
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-futures-0.4.30
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	wepoll-ffi-0.1.2
	which-4.2.5
	whoami-1.2.1
	wildmatch-2.1.0
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.24.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.24.0
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.24.0
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.24.0
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.24.0
	windows_x86_64_msvc-0.36.1
	winreg-0.10.1
	winrt-notification-0.5.1
	ws2_32-sys-0.2.1
	xattr-0.2.3
	xml-rs-0.8.4
	zbus-1.9.1
	zbus_macros-1.9.1
	zip-0.6.2
	zvariant-2.10.0
	zvariant_derive-2.10.0
	${P}
"

inherit cargo xdg

DESCRIPTION="TUI file transfer and explorer with SCP/SFTP/FTP/S3 support"
HOMEPAGE="https://veeso.github.io/termscp/"
#https://github.com/veeso/termscp
SRC_URI="$(cargo_crate_uris ${CRATES})"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+keyring"

DEPEND="
	dev-libs/openssl:=
	sys-apps/dbus
	sys-libs/zlib
"
RDEPEND="${DEPEND}"
BDEPEND=""

src_configure() {
	local myfeatures=(
		$(usev keyring)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	local DOCS=(
		CHANGELOG.md README.md
	)
	einstalldocs
}

pkg_postinst() {
	if use keyring ; then
		elog "For how termscp works with Linux keyring, please refer to"
		elog "https://github.com/veeso/termscp/blob/main/docs/man.md#linux-keyring"
	fi
}
